<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DetailActivity"
    tools:showIn="@layout/activity_detail"
    android:background="@color/default_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:id="@+id/container_title">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_title"
                        android:textColor="@color/colorTodoText"
                        android:background="@drawable/detail_label_background"
                        android:paddingBottom="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/label_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTodoTextLight"
                        android:text="@string/text_empty"
                        android:lineSpacingExtra="2dp"
                        android:id="@+id/text_title"
                        android:layout_below="@+id/label_title" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:id="@+id/container_content"
                android:layout_below="@+id/container_title"
                android:layout_marginTop="2dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_content"
                        android:textColor="@color/colorTodoText"
                        android:background="@drawable/detail_label_background"
                        android:paddingBottom="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/label_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTodoTextLight"
                        android:text="@string/text_empty"
                        android:autoLink="web"
                        android:lineSpacingExtra="2dp"
                        android:textColorLink="@color/colorTextLink"
                        android:id="@+id/text_content"
                        android:layout_below="@+id/label_content" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:id="@+id/container_created"
                android:layout_below="@+id/container_content"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_created"
                        android:textColor="@color/colorTodoText"
                        android:background="@drawable/detail_label_background"
                        android:paddingBottom="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/label_created"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="18dp"
                        android:minHeight="18dp"
                        android:maxWidth="18dp"
                        android:maxHeight="18dp"
                        android:src="@drawable/ic_add_black_18dp"
                        android:id="@+id/icon_created"
                        android:layout_below="@+id/label_created"
                        android:paddingTop="2dp"
                        android:tint="@color/icon_tint_default" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTodoTextLight"
                        android:text="@string/text_empty"
                        android:id="@+id/text_created"
                        android:layout_below="@+id/label_created"
                        android:layout_toEndOf="@+id/icon_created"
                        android:layout_marginStart="5dp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:id="@+id/container_done"
                android:layout_below="@+id/container_created"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_done"
                        android:textColor="@color/colorTodoText"
                        android:background="@drawable/detail_label_background"
                        android:paddingBottom="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/label_done"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="18dp"
                        android:minHeight="18dp"
                        android:maxWidth="18dp"
                        android:maxHeight="18dp"
                        android:src="@drawable/ic_clear_black_18dp"
                        android:id="@+id/icon_done"
                        android:layout_below="@+id/label_done"
                        android:paddingTop="2dp"
                        android:tint="@color/icon_tint_default" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTodoTextLight"
                        android:text="@string/text_not_done_yet"
                        android:id="@+id/text_finished"
                        android:layout_below="@+id/label_done"
                        android:layout_toEndOf="@+id/icon_done"
                        android:layout_marginStart="5dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:id="@+id/container_due_date"
                android:layout_below="@+id/container_done"
                android:layout_marginTop="2dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_due_date"
                        android:textColor="@color/colorTodoText"
                        android:background="@drawable/detail_label_background"
                        android:paddingBottom="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/label_due_date" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="18dp"
                        android:minHeight="18dp"
                        android:maxWidth="18dp"
                        android:maxHeight="18dp"
                        android:src="@drawable/ic_schedule_black_18dp"
                        android:id="@+id/icon_due_date"
                        android:layout_below="@+id/label_due_date"
                        android:paddingTop="2dp"
                        android:tint="@color/icon_tint_default" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTodoTextLight"
                        android:text="@string/text_empty"
                        android:id="@+id/text_due_date"
                        android:layout_below="@+id/label_due_date"
                        android:layout_toEndOf="@+id/icon_due_date"
                        android:layout_marginStart="5dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/toolbar_shadow" />

</RelativeLayout>