<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/todo_list_item"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorTodoText"
        android:text="@string/property_unknown"
        android:id="@+id/title"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/property_unknown"
        android:id="@+id/date"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:layout_row="1"
        android:layout_column="1"
        android:maxWidth="18dp"
        android:minWidth="18dp"
        android:minHeight="18dp"
        android:maxHeight="18dp"
        android:src="@drawable/ic_add_black_18dp"
        android:alpha="0.5"
        android:contentDescription="@string/icon" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:checked="false"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="center_vertical|end"
        android:layout_rowSpan="2" />

</GridLayout>